\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
]{$documentclass$}

% Font Sizes Support
\usepackage{extsizes}
\usepackage[T1]{fontenc}

% Font Support For Trees
\usepackage{fontspec}
\setmonofont{DejaVuSansMono}
% see after begin document for call setmono

%\usepackage{DejaVuSansMono}
%\usepackage{dejavu}
% https://tug.org/FontCatalogue/dejavumono/

% Margins
\usepackage[left=1.15in, right=1.15in, top=1in, bottom=1in]{geometry}

% Paragraph Spacing And Indenting
$if(parindent)$
\setlength{\parindent}{$parindent$pt}
$else$
\setlength{\parindent}{0pt} % Default value if not specified
$endif$

$if(parskip)$
\setlength{\parskip}{$parskip$pt}
$else$
\setlength{\parskip}{0pt plus 1pt} % Default value if not specified
$endif$



% Mathematics
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}

% Line Spacing
\usepackage{setspace}
% \singlespacing
\onehalfspacing
% \doublespacing


% List Icons
% come after math
\usepackage{pifont}
\usepackage{enumitem}
\setlistdepth{5}
\setlist{nosep}
% \setlist[itemize,1]{label=\ding{84}}
% \setlist[itemize,2]{label=\ding{84}}
% \setlist[itemize,3]{label=\ding{84}}
% \setlist[itemize,4]{label=\ding{84}}
% \setlist[itemize,5]{label=\ding{84}}
\setlist[itemize,1]{label=\ding{71}}
\setlist[itemize,2]{label=\ding{71}}
\setlist[itemize,3]{label=\ding{71}}
\setlist[itemize,4]{label=\ding{71}}
\setlist[itemize,5]{label=\ding{71}}
\renewlist{itemize}{itemize}{5}
% \ding{70}, \ding{71}, \ding{85}
% \textbullet\textendash\textasteriskcentered\textperiodcentered\textbullet

% Tight Lists (define after enumitem)
\providecommand{\tightlist}{}
% \providecommand{\tightlist}{%
%   \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% Index
% see preamble.tex
\usepackage{makeidx}
\makeindex


% Glossary
% see preamble.tex
\usepackage[toc]{glossaries}
\makenoidxglossaries


% Drop Caps
\usepackage{Zallman,lettrine}
\renewcommand\LettrineFontHook{\Zallmanfamily}
\setlength{\LettrineWidth}{3em}
\setlength{\LettrineHeight}{3em}
\renewcommand{\DefaultLoversize}{0.75}
\renewcommand{\DefaultLraise}{-0.75}


% Blockquotes & Quotes
\usepackage{scrextend}
\usepackage{mdframed}
\usepackage{xparse}

\newenvironment{bquote}
{%
  \singlespacing
  \vspace{0.5em}
  \begin{addmargin}[3.5em]{3.5em}%
  \fontsize{12}{14}\selectfont%
}
{%
  \end{addmargin}%
  \vspace{0.5em}
}

\newenvironment{bquote_alt}
{%
  \singlespacing
  \vspace{0.5em}
  \begin{mdframed}[
    leftmargin=0em,
    rightmargin=0em,
    innerleftmargin=5pt,
    innerrightmargin=0pt,
    innertopmargin=0pt,
    innerbottommargin=0pt,
    linewidth=2pt,
    linecolor=black,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=true,
  ]
  \fontsize{12}{14}\selectfont%
}
{%
  \end{mdframed}%
  \vspace{0.5em}
}

% uses etoolbox
\AtBeginEnvironment{quote}{\singlespacing\small}
\renewenvironment{quote}
  {\list{}{\rightmargin=3.5em \leftmargin=3.5em}
   \item\relax}
  {\endlist}




% Tables
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{adjustbox}




% Table Of Contents
\usepackage{tocloft}
% \renewcommand*\contentsname{\textsc{Table Of Contents}}
\renewcommand{\cfttoctitlefont}{\normalfont\scshape\Large}
\renewcommand{\contentsname}{Table of Contents}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont}
\setlength{\cftbeforesecskip}{1pt}
\setlength{\cftbeforesubsecskip}{1pt}
\setlength{\cftbeforesubsubsecskip}{1pt}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}


% Sections & Numbering (from default.latex)
\usepackage{titlesec}
\titleformat*{\subsection}{\scshape\Large}
\titleformat*{\subsubsection}{\scshape\large}
\titleformat{\section}{\scshape\LARGE}{\thesection}{1em}{}[\titlerule]
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$


% Image Handling
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{float}

\newenvironment{iimage}
  {% Begin code - Directly center and box the image
   \noindent\centering\setlength\fboxsep{2pt}\setlength\fboxrule{0.75pt}%
  }{% End code
  }






% Link Coloration And Support, from default.latex
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

\usepackage{xurl}% wrapping
\usepackage[unicode=true]{hyperref}
\hypersetup{
  breaklinks=true,
  %bookmarks=true,
  pdfauthor={$author-meta$},
  pdftitle={$title-meta$},
  colorlinks=true,
  filecolor=$if(filecolor)$$filecolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
  pdfborder={0 0 0}}

% Special Icons
% must come after links and image handling
% \newcommand{\wiki}[2]{%
%     \href{https://en.wikipedia.org/wiki/#1}{#2 \includegraphics[height=1em]{wikipedia-logo.png}}%
% }


% Titles
\usepackage{titling}
\pretitle{\begin{center}\LARGE\scshape} % \bfseries
\posttitle{\par\end{center}} % \vskip 0.5em
\preauthor{\begin{center}\large}
\postauthor{\par\end{center}}


% Code & Framing
% see preamble.tex as well
% from default.latex as well
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\usepackage{xcolor}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{tcolorbox}
\usepackage{framed}
\tcbuselibrary{skins,breakable}
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{caption}
\DeclareCaptionType{listing}[Listing][List of Listings]
% try to code in `` to wrap
\usepackage{etoolbox}
\appto{\ttfamily}{\hyphenchar\font=`\-}
\BeforeBeginEnvironment{verbatim}{\footnotesize}
\AfterEndEnvironment{verbatim}{\normalsize}
% redefine small code blocks
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{{\footnotesize\oldtexttt{#1}}}
% for non-listings code
%\usepackage{fancyvrb}
%\fvset{fontsize=\small}

% From default.latex, CSL Reference Support
$if(csl-refs)$
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 \let\@cite@ofmt\@firstofone
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$




% From default.latex, header includes
$for(header-includes)$
$header-includes$
$endfor$

% From default.latex, in part, title and metadata
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$Author: $author$$sep$ \and $endfor$}
\date{$date$}
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$




\begin{document}



% From default.latex
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{Table Of Contents}{\scshape}
$endif$
{
% $if(colorlinks)$
% \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
% $endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$
$if(has-frontmatter)$
\backmatter
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(lol)$
\lstlistoflistings
$endif$
% Cover in document
% $if(glossary)$
% \printnoidxglossary[sort=word]
% $endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
